# ProgressionFramework

./: README.md
Level 0/C#/Classes/MyCollege/: MyCollege.sln
Level 0/C#/Interfaces/CalculateAveragePattern/CalculateAveragePattern.Test/: CalculateAveragePattern.Test.csproj  TestCalculateAverageFactory.cs
Level 0/JavaScript/Closures/: Readme.txt  karma.conf.js  package-lock.json
Level 0/JavaScript/Constructors/: Readme.txt  karma.conf.js
Level 0/JavaScript/FunctionScope/: Readme.txt  karma.conf.js  package-lock.json
Level 0/JavaScript/FunctionsVariablesAndTypes/: Readme.txt  karma.conf.js  package-lock.json
Level 0/JavaScript/Hoisting/: Readme.txt  karma.conf.js  package-lock.json
Level 0/JavaScript/Prototypes/: Readme.txt  karma.conf.js  package-lock.json
Level 1/Boolean Algebra/: Boolean Algebra.docx
Level 1/C#/IEnumerableAndIAsynchEnumerableExample/MyBuilding/MyBuilding.TestInfrastructure/: MyBuilding.TestInfrastructure.csproj  ObjectExtensions.cs
Level 1/C#/IEnumerableAndIAsynchEnumerableExample/MyBuilding/MyBuilding.TestInfrastructure/Builders/: GetBuildingsByProvinceRequestTestDataBuilder.cs
Level 1/C#/IEnumerableExamples/MyBuilding/MyBuilding.Tests/: MyBuilding.Tests.csproj
Level 1/C#/IEnumerableExamples/MyBuilding/MyBuilding.Tests/UseCases/: TestGetAllBuildings.cs  TestGetBuildingsByProvince.cs
Level 1/Documentation/: AsynchronousVsSynchronousProgramming.docx  SQL JOINS.docx  ~$L JOINS.docx  ~WRL2951.tmp
Level 1/SOLID Principles/DIP DEMO/: ReadMe.txt
Level 1/SOLID Principles/ISP DEMO/: ReadMe.txt
Level 1/SOLID Principles/LSP DEMO/: ReadMe.txt
Level 1/SOLID Principles/OCPDemo/: Readme.txt
Level 1/SOLID Principles/SRPDemo/: Readme.txt
Level 1/SQL/: MyECommerceDB.sql  SelectCountIntoVariableDemostration.sql  SimpleSelectWithInnerJoin.sql
Level 1/SQL/Scripts/: DeleteBulkDemostation.sql  InsertToTempTableDemostration.sql  SimpleUpdateUsingSQLCTEs.sql
Level 1/Set Theory/: Set Theory.docx
Level 1/TCP, IP and HTTP/: TCP,IP and HTTP.docx  ~$P,IP and HTTP.docx
Level 2/Algorithm/: BigONotation.docx  ~$gONotation.docx
Level 2/Algorithm/Search/: README.md  ReadMe.txt
Level 2/Algorithm/Sort/: README.md  ReadMe.txt
Level 2/Basic Software Security/Hashing/: Hashing.docx  Hashing.md  ~WRL3107.tmp
Level 2/Basic Software Security/OpenID & OAuth/: OpenID and OAuth.docx  OpenID and OAuth.md
Level 2/Basic Software Security/Tokens/: Tokens.docx
Level 2/C#/DynamicTypeCSharpExample/: DynamicTypeCSharpExample.sln  README.md  ReadMe.txt
Level 2/C#/IEnumerable and yield return/: README.md  ReadMe.txt
Level 2/C#/ReflectionExampleCSharp/: README.md  ReadMe.txt  ReflectionExampleCSharp.sln
Level 2/Data Structures/: Data Structures.docx
Level 2/Data Structures/HashTreeDataStructure/: HashTreeDataStructure.csproj  HashTreeDataStructure.sln  Program.cs
Level 2/Data Structures/TreeDataStructure/: Program.cs  TreeDataStructure.csproj  TreeDataStructure.sln
Level 2/IEnumerable and yield return/FibonacciSequence/: FibonacciSequence.sln
Level 2/Javascrpt/Promises/: README.md  ReadMe.txt
Level 2/Javascrpt/This/: README.md  ReadMe.txt  package-lock.json
Level 2/Key Software Design Patterns/Command Pattern/: ReadMe.txt
Level 2/Key Software Design Patterns/Decorator Pattern/: ReadMe.txt
Level 2/Key Software Design Patterns/Factory Pattern/: ReadMe.txt
Level 2/Key Software Design Patterns/MVC Pattern/: ReadMe.txt
Level 2/Key Software Design Patterns/MVVM Pattern/: ReadMe.txt
Level 2/Key Software Design Patterns/Strategy Pattern/: ReadMe.txt
Level 2/REST/: REST.docx
Level 2/REST/JWTAuthExample/: Readme.md
Level 2/UNIX command line/: Unix Command Line.docx
Level 3/C#/Async and Await/: README.md
Level 3/C#/Async and Await/BookingApp/BookingApp.Api/: BookingApp.Api.csproj  Program.cs  WeatherForecast.cs
Level 3/C#/Async and Await/BookingApp/BookingApp.Api/Controllers/: BookingController.cs  WeatherForecastController.cs
Level 3/C#/Async and Await/BookingApp/BookingApp.Api/Properties/: launchSettings.json
Level 3/C#/Async and Await/BookingApp/BookingApp.Core.Test/: BookingApp.Core.Test.csproj
Level 3/C#/Async and Await/BookingApp/BookingApp.Core.Test/UseCases/: TestCreateBookingUseCase.cs  TestGetAllBookingsUseCase.cs  TestGetBookingByIdUseCase.cs
Level 3/C#/Async and Await/BookingApp/BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj
Level 3/C#/Async and Await/BookingApp/BookingApp.Infrastructure/Repositories/: BookingRepository.cs
MyAgeCalculatorKata/Advanced Version/AgeCalculatorKata/: AgeCalculatorKata.sln
MyRomanNumeralsKata/RomanNumeralsKata/: RomanNumeralsKata.sln
MyRomanNumeralsKata/RomanNumeralsKata/RomanNumeralsKata.Test/: RomanNumeralsKata.Test.csproj  RomanNumeralsTest.cs
MyStringCalculatorKata/StringCalculatorKata/StringCalculatorKata.Test/: StringCalculatorKata.Test.csproj  StringCalculatorTest.cs
(+378 files in other folders)
