is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMPatternExample
build_property.ProjectDir = C:\Development\ProgressionFramework\Level 2\Key Software Design Patterns\MVVM Pattern\MVVMPatternExample\MVVMPatternExample\
