is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingApp.Api
build_property.RootNamespace = BookingApp.Api
build_property.ProjectDir = C:\Development\ProgressionFramework\Level 3\C#\Async and Await\BookingApp\BookingApp.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\ProgressionFramework\Level 3\C#\Async and Await\BookingApp\BookingApp.Api
build_property._RazorSourceGeneratorDebug = 
