<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBuilding.TestInfrastructure\MyBuilding.TestInfrastructure.csproj" />
    <ProjectReference Include="..\MyBuilding\MyBuilding.csproj" />
  </ItemGroup>

</Project>
