<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.10.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringCalculatorKata\StringCalculatorKata.csproj" />
  </ItemGroup>

</Project>
