is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTAuthExample
build_property.RootNamespace = JWTAuthExample
build_property.ProjectDir = C:\Development\MyChillisoftProgressionStuff\ProgressionFramework\Level 2\Basic Software Security\OpenID & OAuth\JWTAuthExample\JWTAuthExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\MyChillisoftProgressionStuff\ProgressionFramework\Level 2\Basic Software Security\OpenID & OAuth\JWTAuthExample\JWTAuthExample
build_property._RazorSourceGeneratorDebug = 
